In [1]:
import numpy as np

In [2]:
import pandas as pd

In [10]:
#DataFrame
web_dict = {'Day':[1,2,3,4,5,6], 'Visitors':[1000,600,700,500,300,2000], 'Bounce_Rate':[20,23,22,15,18,50]}
df = pd.DataFrame(web_dict)

In [11]:
print(df)

   Day  Visitors  Bounce_Rate
0    1      1000           20
1    2       600           23
2    3       700           22
3    4       500           15
4    5       300           18
5    6      2000           50

In [12]:
web_dict = {'Day':[1,2,3,4,5,6], 'Visitors':[1000,600,700,500,300,2000], 'Bounce_Rate':[20,23,22.5,15,18,50]}
df = pd.DataFrame(web_dict)
print(df)

   Day  Visitors  Bounce_Rate
0    1      1000         20.0
1    2       600         23.0
2    3       700         22.5
3    4       500         15.0
4    5       300         18.0
5    6      2000         50.0

In [14]:
print(df)

   Day  Visitors  Bounce_Rate
0    1      1000         20.0
1    2       600         23.0
2    3       700         22.5
3    4       500         15.0
4    5       300         18.0
5    6      2000         50.0

In [19]:
df

   Day  Visitors  Bounce_Rate
0    1      1000         20.0
1    2       600         23.0
2    3       700         22.5
3    4       500         15.0
4    5       300         18.0
5    6      2000         50.0

In [18]:
df.head(2)
# to get the above 5 or any number of rows inside

   Day  Visitors  Bounce_Rate
0    1      1000         20.0
1    2       600         23.0

In [21]:
df.head(-2)
#cuts below 2 data only

   Day  Visitors  Bounce_Rate
0    1      1000         20.0
1    2       600         23.0
2    3       700         22.5
3    4       500         15.0

In [23]:
#Return the last `n` rows.
df.tail(2)

   Day  Visitors  Bounce_Rate
4    5       300         18.0
5    6      2000         50.0

In [25]:
#cuts above 2 rows
df.tail(-2)

   Day  Visitors  Bounce_Rate
2    3       700         22.5
3    4       500         15.0
4    5       300         18.0
5    6      2000         50.0

Merging

In [39]:
df1 = pd.DataFrame({'HPI':[80,85,88,83], 'Int Rate':[2,3,2,2], 'US GDP Thousands':[50,55,65,55]}, index = [2001,2002,2003,2004])

df2 = pd.DataFrame({'HPI':[80,85,88,83], 'Int Rate':[2,3,2,2], 'US GDP Thousands':[50,55,65,55]}, index = [2005,2006,2007,2008])

In [40]:
merge = pd.merge(df1, df2)

In [41]:
#uncommon things goes excluded
merge

   HPI  Int Rate  US GDP Thousands
0   80         2                50
1   85         3                55
2   88         2                65
3   83         2                55

In [42]:
#on is used to make the columns that what's to be remain common
#if the on is none then only the intersection of the data is included
merge = pd.merge(df1, df2, on = 'HPI')

In [43]:
merge

   HPI  Int Rate_x  US GDP Thousands_x  Int Rate_y  US GDP Thousands_y
0   80           2                  50           2                  50
1   85           3                  55           3                  55
2   88           2                  65           2                  65
3   83           2                  55           2                  55

In [48]:
#x
df1 = pd.DataFrame({'HPI':[80,85,88,83], 'Int Rate':[2,3,2,2], 'US GDP Thousands':[50,55,65,55]}, index = [2001,2002,2003,2004])
#y
df2 = pd.DataFrame({'HPI':[80,85,88,82], 'Int Rate':[4,3,2,2], 'US GDP Thousands':[50,55,65,55]}, index = [2005,2006,2007,2008])

#on means taking intersection of only this one 
#that is if on is none then this takes the intersection of the all
merge = pd.merge(df1, df2, on = 'HPI')
merge

   HPI  Int Rate_x  US GDP Thousands_x  Int Rate_y  US GDP Thousands_y
0   80           2                  50           4                  50
1   85           3                  55           3                  55
2   88           2                  65           2                  65

Joining

In [77]:
df1 = pd.DataFrame({'Int Rate':[2,3,2,2], 'US GDP Thousands':[50,55,65,55]}, index = [2001,2002,2003,2004])
df2 = pd.DataFrame({'Low tier HPI':[50,55,65,55], 'Unemployement':[7,8,9,6]}, index = [2001,2003,2004,2005])

In [55]:
joined = df1.join(df2)
#if we join df2 to df1 the index of df1 are only used

In [56]:
joined

      Int Rate  US GDP Thousands  Low tier HPI  Unemployement
2001         2                50          50.0            7.0
2002         3                55           NaN            NaN
2003         2                65          55.0            8.0
2004         2                55          65.0            9.0

In [60]:
joined = df2.join(df1)
#here the index of df2 are only used

In [58]:
joined

      Low tier HPI  Unemployement  Int Rate  US GDP Thousands
2001            50              7       2.0              50.0
2003            55              8       2.0              65.0
2004            65              9       2.0              55.0
2005            55              6       NaN               NaN

Changing the header of the column

In [68]:
df = pd.DataFrame({'Day':[1,2,3,4,5,6], 'Visitors':[1000,600,700,500,300,2000], 'Bounce_Rate':[20,23,22,15,18,50]})

In [69]:
df

   Day  Visitors  Bounce_Rate
0    1      1000           20
1    2       600           23
2    3       700           22
3    4       500           15
4    5       300           18
5    6      2000           50

In [70]:
#to make any data key as index of the dataframe
#inplace modifies the data itself
df.set_index('Day', inplace=True)

In [71]:
df

     Visitors  Bounce_Rate
Day
1        1000           20
2         600           23
3         700           22
4         500           15
5         300           18
6        2000           50

In [74]:
#this returns the copy of that dataframe this doesn't make actual change in the particular datafram
df.rename(columns={'Visitors':'Users'})

     Users  Bounce_Rate
Day
1     1000           20
2      600           23
3      700           22
4      500           15
5      300           18
6     2000           50

In [75]:
df = df.rename(columns={'Visitors':'Users'})

In [76]:
df

     Users  Bounce_Rate
Day
1     1000           20
2      600           23
3      700           22
4      500           15
5      300           18
6     2000           50

Concatenation of two or more dataframes

In [78]:
df1

      Int Rate  US GDP Thousands
2001         2                50
2002         3                55
2003         2                65
2004         2                55

In [79]:
df2

      Low tier HPI  Unemployement
2001            50              7
2003            55              8
2004            65              9
2005            55              6

In [80]:
pd.concat([df1,df2])
#means joined in the last by last

      Int Rate  US GDP Thousands  Low tier HPI  Unemployement
2001       2.0              50.0           NaN            NaN
2002       3.0              55.0           NaN            NaN
2003       2.0              65.0           NaN            NaN
2004       2.0              55.0           NaN            NaN
2001       NaN               NaN          50.0            7.0
2003       NaN               NaN          55.0            8.0
2004       NaN               NaN          65.0            9.0
2005       NaN               NaN          55.0            6.0

In [81]:
pd.concat([df1,df2,df1])

      Int Rate  US GDP Thousands  Low tier HPI  Unemployement
2001       2.0              50.0           NaN            NaN
2002       3.0              55.0           NaN            NaN
2003       2.0              65.0           NaN            NaN
2004       2.0              55.0           NaN            NaN
2001       NaN               NaN          50.0            7.0
2003       NaN               NaN          55.0            8.0
2004       NaN               NaN          65.0            9.0
2005       NaN               NaN          55.0            6.0
2001       2.0              50.0           NaN            NaN
2002       3.0              55.0           NaN            NaN
2003       2.0              65.0           NaN            NaN
2004       2.0              55.0           NaN            NaN

In [82]:
# 'columns(features) and their rows inside the list'
pd.DataFrame({'Yes':[50,21], 'No':[131,2]})

   Yes   No
0   50  131
1   21    2

In [83]:
#DataFrame entries are not limited to integers.
pd.DataFrame({'Bob':['I liked it.','It was awful.'], 'Sue':['Pretty good.','Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

In [84]:
pd.DataFrame({'Bob':['I liked it.','It was awful.'], 'Sue':['Pretty good.','Bland.']}, index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

A Series, by contrast, is a sequence of data values. If a DataFrame is a table, a Series is a list.
A Series is, in essence, a single column of a DataFrame.
Series does not have a column name, it only has one overall name

In [86]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [87]:
pd.Series([30,25,40], index=['2015 Sales','2016 Sales','2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    25
2017 Sales    40
Name: Product A, dtype: int64

making a CSV file
"Comma-Separated Values" or CSV files
Product A,Product B,Product C,
30,21,9,
35,34,1,
41,11,11

In [102]:
file = open('test.csv','w')

In [103]:
file.write('Product A,Product B,Product C,\n30,21,9,\n35,34,1,\n41,11,11')

57

In [106]:
file.close()

In [108]:
read_csv = pd.read_csv('test.csv')

In [109]:
read_csv

   Product A  Product B  Product C  Unnamed: 3
0         30         21          9         NaN
1         35         34          1         NaN
2         41         11         11         NaN

In [110]:
kaggle_survey = pd.read_csv('kagglesurvey.csv')

In [112]:
kaggle_survey.shape
#this gives that data has 10153 entries or rows(or index) and 5 columns

(10153, 5)

In [113]:
kaggle_survey.head()

,Respondent,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
0,1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
1,2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
2,3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
3,4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
4,5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN

In [116]:
kaggle_survey = pd.read_csv('kagglesurvey.csv', index_col=0)
#this csv file has built-in index named by Respondent
#but pandas unable to read this so, we have to give the index_col=0 for using the index inside the csv files itself

In [117]:
kaggle_survey.head()

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN

In [118]:
fruit_sales = pd.DataFrame({'Apples':[35,41], 'Bananas':[21,34]}, index=['2017 Sales','2018 Sales'])

In [119]:
fruit_sales

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

Create a variable ingredients with a Series that looks like:

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

In [120]:
ingredients = pd.Series(['4 cups','1 cup','2 large','1 can'], index=['Flour','Milk','Eggs','Spam'], name='Dinner')

In [121]:
ingredients

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

Saving a Pandas Dataframe as a CSV

In [123]:
#Save csv to working directory.

# list of name, degree, score 
nme = ["aparna", "pankaj", "sudhir", "Geeku"] 
deg = ["MBA", "BCA", "M.Tech", "MBA"] 
scr = [90, 40, 80, 98] 
   
# dictionary of lists  
dict = {'name': nme, 'degree': deg, 'score': scr}  
     
df = pd.DataFrame(dict) 
  
# saving the dataframe 
df.to_csv('file1.csv')

In [124]:
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [146]:
file1 = pd.read_csv('file1.csv', index_col=0)

In [147]:
file1

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [126]:
#Saving CSV without headers and index.

df.to_csv('file2.csv',header=False, index=False)

In [144]:
file2 = pd.read_csv('file2.csv')

In [145]:
file2

   aparna     MBA  90
0  pankaj     BCA  40
1  sudhir  M.Tech  80
2   Geeku     MBA  98

In [44]:
kagglesurvey = pd.read_csv('kagglesurvey.csv')

In [159]:
kagglesurvey.head()

,Respondent,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
0,1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
1,2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
2,3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
3,4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
4,5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN

In [158]:
kagglesurvey

,Respondent,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
0,1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
1,2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
2,3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
3,4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
4,5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...,...
10148,10149,NaN,NaN,Financial,NaN
10149,10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10150,10151,NaN,NaN,NaN,NaN
10151,10152,NaN,NaN,Financial,NaN
10152,10153,Python,Python,Mix of fields,NaN

In [157]:
kagglesurvey.EmployerIndustry

0        Internet-based
1         Mix of fields
2            Technology
3              Academic
4            Government
              ...
10148         Financial
10149     Mix of fields
10150               NaN
10151         Financial
10152     Mix of fields
Name: EmployerIndustry, Length: 10153, dtype: object

In [152]:
kagglesurvey['EmployerIndustry']
#These are the two ways of selecting a specific Series out of a DataFrame.
#But this one is much better because if column header name has space in between then above method wouldn't work.

Respondent
1        Internet-based
2         Mix of fields
3            Technology
4              Academic
5            Government
              ...
10149         Financial
10150     Mix of fields
10151               NaN
10152         Financial
10153     Mix of fields
Name: EmployerIndustry, Length: 10153, dtype: object

In [156]:
kagglesurvey['EmployerIndustry']

0        Internet-based
1         Mix of fields
2            Technology
3              Academic
4            Government
              ...
10148         Financial
10149     Mix of fields
10150               NaN
10151         Financial
10152     Mix of fields
Name: EmployerIndustry, Length: 10153, dtype: object

In [4]:
kagglesurvey['EmployerIndustry'][0]

'Internet-based'

In [5]:
kagglesurvey.iloc[0]

Respondent                                                                      1
WorkToolsSelect                 Amazon Web services,Oracle Data Mining/ Oracle...
LanguageRecommendationSelect                                                   F#
EmployerIndustry                                                   Internet-based
WorkAlgorithmsSelect                          Neural Networks,Random Forests,RNNs
Name: 0, dtype: object

In [9]:
kagglesurvey.loc[4]

Respondent                                                                      5
WorkToolsSelect                 C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...
LanguageRecommendationSelect                                                    R
EmployerIndustry                                                       Government
WorkAlgorithmsSelect                                                          NaN
Name: 4, dtype: object

In [10]:
kagglesurvey.iloc[:,1]
#to get the column with the iloc
#iloc[index_rows, index_columns] and column and row index is not included in the stop

0        Amazon Web services,Oracle Data Mining/ Oracle...
1        Amazon Machine Learning,Amazon Web services,Cl...
2        C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...
3                  Jupyter notebooks,Python,SQL,TensorFlow
4        C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...
                               ...
10148                                                  NaN
10149    C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...
10150                                                  NaN
10151                                                  NaN
10152                                               Python
Name: WorkToolsSelect, Length: 10153, dtype: object

iloc is the index based selection: selecting data based on its numerical position in the data.

In [11]:
kagglesurvey.iloc[:3,1]
#to extracting the column 1 upto 3 rows

0    Amazon Web services,Oracle Data Mining/ Oracle...
1    Amazon Machine Learning,Amazon Web services,Cl...
2    C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...
Name: WorkToolsSelect, dtype: object

In [15]:
kagglesurvey['EmployerIndustry'][0:3]

0    Internet-based
1     Mix of fields
2        Technology
Name: EmployerIndustry, dtype: object

In [17]:
kagglesurvey['WorkToolsSelect'][0:3]
#this and the iloc works the same
#but the main difference is that this takes the heading to make the series just like dictionary
#And iloc doesn't requires the dictionary

0    Amazon Web services,Oracle Data Mining/ Oracle...
1    Amazon Machine Learning,Amazon Web services,Cl...
2    C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...
Name: WorkToolsSelect, dtype: object

In [20]:
kagglesurvey.iloc[1:3,1]
#extracting the first column upto rows 1 to 3

1    Amazon Machine Learning,Amazon Web services,Cl...
2    C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...
Name: WorkToolsSelect, dtype: object

In [23]:
kagglesurvey.iloc[1:4,1:3]
#extracting the columns 1 to 3 with rows upto 1 to 4

,WorkToolsSelect,LanguageRecommendationSelect
1,"Amazon Machine Learning,Amazon Web services,Cl...",Python
2,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python
3,"Jupyter notebooks,Python,SQL,TensorFlow",Python

In [25]:
kagglesurvey.iloc[-5:]
#this negative would reads from the backwards of the values

,Respondent,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
10148,10149,NaN,NaN,Financial,NaN
10149,10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10150,10151,NaN,NaN,NaN,NaN
10151,10152,NaN,NaN,Financial,NaN
10152,10153,Python,Python,Mix of fields,NaN

loc is the label-based selection: in this, it's the data index value, not its position

In [27]:
kagglesurvey.loc[0,'EmployerIndustry']

'Internet-based'

In [29]:
kagglesurvey.loc[0]

Respondent                                                                      1
WorkToolsSelect                 Amazon Web services,Oracle Data Mining/ Oracle...
LanguageRecommendationSelect                                                   F#
EmployerIndustry                                                   Internet-based
WorkAlgorithmsSelect                          Neural Networks,Random Forests,RNNs
Name: 0, dtype: object

In [33]:
try:
    kagglesurvey.iloc[0,'EmployerIndustry']
except:
    print('this is possible with loc\nnot possible with iloc')

this is possible with loc
not possible with iloc

In [34]:
kagglesurvey.iloc[0,3]

'Internet-based'

iloc - treats this as a matrix
iloc[slice rows:slice columns] like in numpy array(or matrix)
while in loc we makes the slicing of rows normally but the slicing of columns is possible with the string that to that one.
Also, in iloc x:y y is not included and in loc x:y y is included

Slicing from the rows and columns
with both iloc and loc
and see the difference

In [37]:
kagglesurvey.iloc[1:5,1:4]

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry
1,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields
2,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology
3,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic
4,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government

In [39]:
kagglesurvey.loc[1:4,'WorkToolsSelect']

1    Amazon Machine Learning,Amazon Web services,Cl...
2    C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...
3              Jupyter notebooks,Python,SQL,TensorFlow
4    C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...
Name: WorkToolsSelect, dtype: object

In [41]:
kagglesurvey.loc[1:4,'WorkToolsSelect':'EmployerIndustry']
#here for columns we have to give the headers or columns name as the string

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry
1,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields
2,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology
3,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic
4,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government

We can also give the particular row or columns within the list as index in iloc and as string in loc to slice that particular rows and columns

In [52]:
kagglesurvey.iloc[1:4,[1,3]]
#4 is not included

                                     WorkToolsSelect EmployerIndustry
1  Amazon Machine Learning,Amazon Web services,Cl...    Mix of fields
2  C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...       Technology
3            Jupyter notebooks,Python,SQL,TensorFlow         Academic

In [47]:
kagglesurvey.iloc[[1,4],[1,3]]
# x=[1,4] for rows
# y=[1,3] for columns

                                     WorkToolsSelect EmployerIndustry
1  Amazon Machine Learning,Amazon Web services,Cl...    Mix of fields
4  C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...       Government

In [49]:
try:
    kagglesurvey.loc[1:4,[1,3]]
except:
    print('this kind works with the iloc\nhere in loc we have to give the strings of columns')

this kind works with the iloc
here in loc we have to give the strings of columns

In [55]:
kagglesurvey.loc[1:4,['WorkToolsSelect','EmployerIndustry']]
#4 is included

                                     WorkToolsSelect EmployerIndustry
1  Amazon Machine Learning,Amazon Web services,Cl...    Mix of fields
2  C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...       Technology
3            Jupyter notebooks,Python,SQL,TensorFlow         Academic
4  C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...       Government

In [54]:
kagglesurvey.loc[[1,4],['WorkToolsSelect','EmployerIndustry']]

                                     WorkToolsSelect EmployerIndustry
1  Amazon Machine Learning,Amazon Web services,Cl...    Mix of fields
4  C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...       Government

Manipulating the index
This is useful if you can come up with an index for the dataset which is better than the current one.
This is to change the index from any one of the columns

In [56]:
kagglesurvey

,Respondent,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
0,1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
1,2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
2,3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
3,4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
4,5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...,...
10148,10149,NaN,NaN,Financial,NaN
10149,10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10150,10151,NaN,NaN,NaN,NaN
10151,10152,NaN,NaN,Financial,NaN
10152,10153,Python,Python,Mix of fields,NaN

In [58]:
kagglesurvey.set_index('LanguageRecommendationSelect')

,Respondent,WorkToolsSelect,EmployerIndustry,WorkAlgorithmsSelect
LanguageRecommendationSelect,,,,
F#,1,"Amazon Web services,Oracle Data Mining/ Oracle...",Internet-based,"Neural Networks,Random Forests,RNNs"
Python,2,"Amazon Machine Learning,Amazon Web services,Cl...",Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
Python,3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
Python,4,"Jupyter notebooks,Python,SQL,TensorFlow",Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
R,5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",Government,NaN
...,...,...,...,...
NaN,10149,NaN,Financial,NaN
NaN,10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",Mix of fields,NaN
NaN,10151,NaN,NaN,NaN
NaN,10152,NaN,Financial,NaN
Python,10153,Python,Mix of fields,NaN

In [60]:
kagglesurvey
#that means this changed temporarily or return new DataFrame

,Respondent,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
0,1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
1,2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
2,3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
3,4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
4,5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...,...
10148,10149,NaN,NaN,Financial,NaN
10149,10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10150,10151,NaN,NaN,NaN,NaN
10151,10152,NaN,NaN,Financial,NaN
10152,10153,Python,Python,Mix of fields,NaN

Conditional Selection

In [67]:
kagglesurvey.LanguageRecommendationSelect = 'Python'
#This changes the whole column of LanguageRecommedationSelect to Python
#But this wouldn't change the actual data i.e., the actual csv file

In [68]:
kagglesurvey

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",Python,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",Python,Government,NaN
...,...,...,...,...
10149,NaN,Python,Financial,NaN
10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",Python,Mix of fields,NaN
10151,NaN,Python,NaN,NaN
10152,NaN,Python,Financial,NaN
10153,Python,Python,Mix of fields,NaN

In [69]:
kagglesurvey = pd.read_csv('kagglesurvey.csv', index_col=0)

In [70]:
kagglesurvey

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...
10149,NaN,NaN,Financial,NaN
10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10151,NaN,NaN,NaN,NaN
10152,NaN,NaN,Financial,NaN
10153,Python,Python,Mix of fields,NaN

In [73]:
kagglesurvey.LanguageRecommendationSelect == 'Python'
#this will checks if the LanguageRecommendationSystem is the Python then that index gives True while others gives False
#This operation produced a Series of True/False booleans based on the LanguageRecommendationSystem of each record.

Respondent
1        False
2         True
3         True
4         True
5        False
         ...
10149    False
10150    False
10151    False
10152    False
10153     True
Name: LanguageRecommendationSelect, Length: 10153, dtype: bool

In [75]:
kagglesurvey.loc[kagglesurvey.LanguageRecommendationSelect == 'Python']
#this is the conditional selection because in this, loc gives that records to us 
#which has entry of LanguageRecommendationSelect is 'Python'

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
6,SQL,Python,Non-profit,NaN
7,"Jupyter notebooks,NoSQL,Python,R,SQL,Unix shel...",Python,Internet-based,"CNNs,Decision Trees,Gradient Boosted Machines,..."
...,...,...,...,...
9910,"Hadoop/Hive/Pig,Java,Jupyter notebooks,NoSQL,P...",Python,Military/Security,"Regression/Logistic Regression,SVMs,Other"
9922,"Python,SQL,Tableau",Python,Retail,"Neural Networks,Random Forests"
9944,"Jupyter notebooks,Python,SQL,Other",Python,Financial,"Bayesian Techniques,Decision Trees,Random Fore..."
10015,"Amazon Web services,Hadoop/Hive/Pig,Jupyter no...",Python,Telecommunications,"Bayesian Techniques,CNNs,Decision Trees,Ensemb..."
10153,Python,Python,Mix of fields,NaN

In [78]:
kagglesurvey.loc[(kagglesurvey.LanguageRecommendationSelect == 'Python') & (kagglesurvey.WorkAlgorithmsSelect == 'CNNs')]
#This is like applying the filters 
#As like firstly we make LanguageRecommendationSelect to 'Python' and then WorkAlgorithmsSelect to 'CNNs'

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
312,"Amazon Web services,C/C++,Python,TensorFlow,Un...",Python,Technology,CNNs
334,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,T...",Python,Technology,CNNs
455,"Amazon Web services,Flume,Jupyter notebooks,No...",Python,Mix of fields,CNNs
494,"Python,TensorFlow",Python,Academic,CNNs
518,"Amazon Web services,NoSQL,Python,SQL,TensorFlow",Python,Financial,CNNs
595,"MATLAB/Octave,Python,R,TensorFlow",Python,Financial,CNNs
1127,"C/C++,Python,SQL,TensorFlow",Python,Retail,CNNs
1214,"Jupyter notebooks,MATLAB/Octave,Python,TensorFlow",Python,Manufacturing,CNNs
1223,"Amazon Web services,C/C++,Microsoft Azure Mach...",Python,Other,CNNs
1290,"Jupyter notebooks,NoSQL,Python,TensorFlow",Python,Internet-based,CNNs
1544,"C/C++,Jupyter notebooks,Python,SQL,TensorFlow,...",Python,Technology,CNNs
1568,"Jupyter notebooks,Python,TensorFlow",Python,Mix of fields,CNNs
1647,"Amazon Web services,Google Cloud Compute,Jupyt...",Python,Technology,CNNs
2135,"Python,TensorFlow",Python,Insurance,CNNs
3000,"Python,R,Other",Python,Technology,CNNs
3097,"Amazon Machine Learning,Amazon Web services,Pe...",Python,Retail,CNNs
3250,"Google Cloud Compute,Java,Jupyter notebooks,Py...",Python,Financial,CNNs
3613,"Python,R",Python,Academic,CNNs
3977,Python,Python,Academic,CNNs
4079,"Jupyter notebooks,Mathematica,MATLAB/Octave,Py...",Python,Other,CNNs
4153,"C/C++,Python,R",Python,Technology,CNNs
4477,"C/C++,IBM SPSS Statistics,MATLAB/Octave,Micros...",Python,Academic,CNNs
4549,"C/C++,Python",Python,Academic,CNNs
4772,"C/C++,Python,TensorFlow",Python,Telecommunications,CNNs
5225,"C/C++,MATLAB/Octave,Python,TensorFlow,Unix she...",Python,Academic,CNNs
5363,"C/C++,Java,Jupyter notebooks,Python",Python,Technology,CNNs
5788,"Jupyter notebooks,Python,R,SQL,Tableau",Python,Technology,CNNs
5891,"Jupyter notebooks,Python",Python,Internet-based,CNNs
5913,"Amazon Web services,Google Cloud Compute,Jupyt...",Python,Other,CNNs
6201,"Jupyter notebooks,MATLAB/Octave,Python,TensorFlow",Python,Academic,CNNs
6497,"C/C++,Jupyter notebooks,Python,TensorFlow",Python,Academic,CNNs
7824,"Google Cloud Compute,Python",Python,Manufacturing,CNNs
8039,"C/C++,Python,TensorFlow,Unix shell / awk",Python,Retail,CNNs
8712,"C/C++,Java,Mathematica,MATLAB/Octave,Python,SQL",Python,Academic,CNNs
9702,"C/C++,Java,Mathematica,Python,TensorFlow,Unix ...",Python,Manufacturing,CNNs

Conditional Selectors in Pandas are:
1. isin
2. isnull (and its companion notnull)

isin is lets you select data whose value "is in" a list of values.

In [79]:
kagglesurvey.loc[kagglesurvey.LanguageRecommendationSelect.isin(['Python','R'])]
#Here those records are only there whose LanguageRecommendationSelect is Python or R

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
6,SQL,Python,Non-profit,NaN
...,...,...,...,...
10008,"Perl,Python,R",R,Other,"Decision Trees,Random Forests,Regression/Logis..."
10015,"Amazon Web services,Hadoop/Hive/Pig,Jupyter no...",Python,Telecommunications,"Bayesian Techniques,CNNs,Decision Trees,Ensemb..."
10054,"Microsoft SQL Server Data Mining,SAS Base,SAS ...",R,Financial,"Bayesian Techniques,CNNs,Decision Trees,Random..."
10137,"Java,Python,R",R,Manufacturing,"Gradient Boosted Machines,Random Forests,Regre..."
10153,Python,Python,Mix of fields,NaN

The second is isnull (and its companion notnull). These methods let you highlight values which are (or are not) empty (NaN).

In [80]:
kagglesurvey.loc[kagglesurvey.LanguageRecommendationSelect.notnull()]

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...
10008,"Perl,Python,R",R,Other,"Decision Trees,Random Forests,Regression/Logis..."
10015,"Amazon Web services,Hadoop/Hive/Pig,Jupyter no...",Python,Telecommunications,"Bayesian Techniques,CNNs,Decision Trees,Ensemb..."
10054,"Microsoft SQL Server Data Mining,SAS Base,SAS ...",R,Financial,"Bayesian Techniques,CNNs,Decision Trees,Random..."
10137,"Java,Python,R",R,Manufacturing,"Gradient Boosted Machines,Random Forests,Regre..."
10153,Python,Python,Mix of fields,NaN

In [81]:
kagglesurvey.loc[kagglesurvey.LanguageRecommendationSelect.isnull()]

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
26,Python,NaN,Technology,NaN
32,Amazon Machine Learning,NaN,Technology,CNNs
65,"Amazon Web services,Hadoop/Hive/Pig,IBM SPSS M...",NaN,Technology,"Decision Trees,Neural Networks"
133,"IBM SPSS Modeler,IBM SPSS Statistics,Java,Micr...",NaN,CRM/Marketing,NaN
136,"Amazon Web services,Jupyter notebooks,Python,R...",NaN,Telecommunications,NaN
...,...,...,...,...
10148,"R,SQL",NaN,Financial,NaN
10149,NaN,NaN,Financial,NaN
10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10151,NaN,NaN,NaN,NaN
10152,NaN,NaN,Financial,NaN

In [83]:
6534+3619
#correct entries

10153

Assigning Data

In [85]:
kagglesurvey['WorkToolsSelect'] = 'everyone'

In [86]:
kagglesurvey['WorkToolsSelect']

Respondent
1        everyone
2        everyone
3        everyone
4        everyone
5        everyone
           ...
10149    everyone
10150    everyone
10151    everyone
10152    everyone
10153    everyone
Name: WorkToolsSelect, Length: 10153, dtype: object

In [92]:
kagglesurvey['WorkAlgorithmsSelect'] = range(len(kagglesurvey),0,-1)

In [93]:
kagglesurvey['WorkAlgorithmsSelect']

Respondent
1        10153
2        10152
3        10151
4        10150
5        10149
         ...
10149        5
10150        4
10151        3
10152        2
10153        1
Name: WorkAlgorithmsSelect, Length: 10153, dtype: int64

In [3]:
survey = pd.read_csv('kagglesurvey.csv', index_col=0)

In [4]:
survey.head()

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN

In [5]:
survey['LanguageRecommendationSelect']

Respondent
1            F#
2        Python
3        Python
4        Python
5             R
          ...
10149       NaN
10150       NaN
10151       NaN
10152       NaN
10153    Python
Name: LanguageRecommendationSelect, Length: 10153, dtype: object

In [7]:
survey['LanguageRecommendationSelect'][1]

'F#'

In [9]:
survey.LanguageRecommendationSelect[1]

'F#'

In [11]:
survey.iloc[0,1]

'F#'

In [15]:
survey.LanguageRecommendationSelect.iloc[0]

'F#'

In [20]:
survey.loc[1,'LanguageRecommendationSelect']

'F#'

In [23]:
survey.LanguageRecommendationSelect.loc[1]

'F#'

In [31]:
survey.iloc[0]
#this is Series

WorkToolsSelect                 Amazon Web services,Oracle Data Mining/ Oracle...
LanguageRecommendationSelect                                                   F#
EmployerIndustry                                                   Internet-based
WorkAlgorithmsSelect                          Neural Networks,Random Forests,RNNs
Name: 1, dtype: object

In [30]:
survey.iloc[0:1]
#this is DataFrame

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"

In [34]:
survey.loc[1:10,'LanguageRecommendationSelect']

Respondent
1         F#
2     Python
3     Python
4     Python
5          R
6     Python
7     Python
8     Python
9     Python
10         R
Name: LanguageRecommendationSelect, dtype: object

In [38]:
survey.loc[[1,2,3,5,8]]

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
8,"Python,Spark / MLlib,Tableau,TensorFlow,Other",Python,Mix of fields,"Bayesian Techniques,CNNs,HMMs,Neural Networks,..."

In [40]:
survey.loc[[1,10,100],['LanguageRecommendationSelect','WorkAlgorithmsSelect']]

,LanguageRecommendationSelect,WorkAlgorithmsSelect
Respondent,,
1,F#,"Neural Networks,Random Forests,RNNs"
10,R,"Bayesian Techniques,Regression/Logistic Regres..."
100,Python,"Bayesian Techniques,Regression/Logistic Regres..."

In [43]:
survey.loc[survey.LanguageRecommendationSelect == 'Python']

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
6,SQL,Python,Non-profit,NaN
7,"Jupyter notebooks,NoSQL,Python,R,SQL,Unix shel...",Python,Internet-based,"CNNs,Decision Trees,Gradient Boosted Machines,..."
...,...,...,...,...
9910,"Hadoop/Hive/Pig,Java,Jupyter notebooks,NoSQL,P...",Python,Military/Security,"Regression/Logistic Regression,SVMs,Other"
9922,"Python,SQL,Tableau",Python,Retail,"Neural Networks,Random Forests"
9944,"Jupyter notebooks,Python,SQL,Other",Python,Financial,"Bayesian Techniques,Decision Trees,Random Fore..."
10015,"Amazon Web services,Hadoop/Hive/Pig,Jupyter no...",Python,Telecommunications,"Bayesian Techniques,CNNs,Decision Trees,Ensemb..."
10153,Python,Python,Mix of fields,NaN

## Summary Functions and Maps

In [48]:
survey

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...
10149,NaN,NaN,Financial,NaN
10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10151,NaN,NaN,NaN,NaN
10152,NaN,NaN,Financial,NaN
10153,Python,Python,Mix of fields,NaN

Attributes are the columns

In [46]:
survey.LanguageRecommendationSelect.describe()

count       6534
unique        13
top       Python
freq        4049
Name: LanguageRecommendationSelect, dtype: object

reviews.points.mean()
for finding the mean of the attribute or series

In [52]:
survey.LanguageRecommendationSelect.unique()
#gives the unique value of the attribute(or column) or the series
#that means all the unique values in this are in array

array(['F#', 'Python', 'R', 'Matlab', nan, 'SAS', 'Stata', 'Other',
       'Java', 'SQL', 'Julia', 'Scala', 'C/C++/C#', 'Haskell'],
      dtype=object)

In [53]:
survey.LanguageRecommendationSelect.value_counts()
#value_counts gives the number of times a particular value appears

Python      4049
R           1670
SQL          272
C/C++/C#     142
Matlab       122
Scala         70
Java          58
SAS           50
Other         48
Julia         21
Stata         18
Haskell       12
F#             2
Name: LanguageRecommendationSelect, dtype: int64

In [58]:
sellers = pd.read_csv('bestsellers.csv')

In [59]:
sellers

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [60]:
sellers.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [61]:
sellers.Author.describe()

count             550
unique            248
top       Jeff Kinney
freq               12
Name: Author, dtype: object

sellers.Author.unique()

In [63]:
sellers.Author.value_counts()

Jeff Kinney                           12
Suzanne Collins                       11
Gary Chapman                          11
Rick Riordan                          11
American Psychological Association    10
                                      ..
Chrissy Teigen                         1
Michael Lewis                          1
Delegates of the Constitutional
       1
George Orwell                          1
Paula McLain                           1
Name: Author, Length: 248, dtype: int64

In [78]:
sellers = sellers.rename(columns = {'User Rating':'UserRating'})

In [79]:
sellers

,Name,Author,UserRating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [80]:
sellers.UserRating

0      4.7
1      4.6
2      4.7
3      4.7
4      4.8
      ...
545    4.9
546    4.7
547    4.7
548    4.7
549    4.7
Name: UserRating, Length: 550, dtype: float64

In [81]:
sellers.UserRating.describe()

count    550.000000
mean       4.618364
std        0.226980
min        3.300000
25%        4.500000
50%        4.700000
75%        4.800000
max        4.900000
Name: UserRating, dtype: float64

In [82]:
sellers.UserRating.mean()

4.618363636363641

In [83]:
sellers.UserRating.unique()

array([4.7, 4.6, 4.8, 4.4, 4.5, 3.9, 4.3, 4.2, 4.9, 3.8, 3.6, 4. , 4.1,
       3.3])

In [84]:
sellers.UserRating.value_counts()

4.8    127
4.7    108
4.6    105
4.5     60
4.9     52
4.4     38
4.3     25
4.0     14
4.2      8
4.1      6
3.9      3
3.8      2
3.3      1
3.6      1
Name: UserRating, dtype: int64

In [87]:
sellers.UserRating

0      4.7
1      4.6
2      4.7
3      4.7
4      4.8
      ...
545    4.9
546    4.7
547    4.7
548    4.7
549    4.7
Name: UserRating, Length: 550, dtype: float64

In [88]:
sellers_UserRating_mean = sellers.UserRating.mean()

In [92]:
sellers.UserRating.map(lambda x: x - sellers_UserRating_mean)

0      0.081636
1     -0.018364
2      0.081636
3      0.081636
4      0.181636
         ...
545    0.281636
546    0.081636
547    0.081636
548    0.081636
549    0.081636
Name: UserRating, Length: 550, dtype: float64

In [90]:
type(sellers.UserRating.map(lambda x: x - sellers_UserRating_mean))

pandas.core.series.Series

In [94]:
sellers.UserRating - sellers_UserRating_mean

0      0.081636
1     -0.018364
2      0.081636
3      0.081636
4      0.181636
         ...
545    0.281636
546    0.081636
547    0.081636
548    0.081636
549    0.081636
Name: UserRating, Length: 550, dtype: float64

In [95]:
sellers

,Name,Author,UserRating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [96]:
sellers.Author + ' - ' + sellers.Genre

0                      JJ Smith - Non Fiction
1                      Stephen King - Fiction
2            Jordan B. Peterson - Non Fiction
3                     George Orwell - Fiction
4      National Geographic Kids - Non Fiction
                        ...
545                     Jeff Kinney - Fiction
546                 Jen Sincero - Non Fiction
547                 Jen Sincero - Non Fiction
548                 Jen Sincero - Non Fiction
549                 Jen Sincero - Non Fiction
Length: 550, dtype: object

In [97]:
sellers.UserRating.median()

4.7

In [98]:
sellers.UserRating.unique()

array([4.7, 4.6, 4.8, 4.4, 4.5, 3.9, 4.3, 4.2, 4.9, 3.8, 3.6, 4. , 4.1,
       3.3])

In [99]:
sellers.UserRating.value_counts()

4.8    127
4.7    108
4.6    105
4.5     60
4.9     52
4.4     38
4.3     25
4.0     14
4.2      8
4.1      6
3.9      3
3.8      2
3.3      1
3.6      1
Name: UserRating, dtype: int64

In [102]:
sellers.UserRating.idxmax()
#idxmax gives the index of the maximum in that attribute or series or column or row

40

In [101]:
sellers.UserRating[40]

4.9

In [103]:
sellers.Price/sellers.UserRating

0      1.702128
1      4.782609
2      3.191489
3      1.276596
4      2.500000
         ...
545    1.632653
546    1.702128
547    1.702128
548    1.702128
549    1.702128
Length: 550, dtype: float64

In [104]:
bargain_index = (sellers.Price/sellers.UserRating).idxmax() #index of the maximum points-to-price ratio
# Price/UserRating gives the series and here we find the index of that maximum one using idxmax function

In [105]:
bargain_index

69

In [106]:
sellers.loc[bargain_index]

Name          Diagnostic and Statistical Manual of Mental Di...
Author                         American Psychiatric Association
UserRating                                                  4.5
Reviews                                                    6679
Price                                                       105
Year                                                       2013
Genre                                               Non Fiction
Name: 69, dtype: object

In [108]:
survey

,WorkToolsSelect,LanguageRecommendationSelect,EmployerIndustry,WorkAlgorithmsSelect
Respondent,,,,
1,"Amazon Web services,Oracle Data Mining/ Oracle...",F#,Internet-based,"Neural Networks,Random Forests,RNNs"
2,"Amazon Machine Learning,Amazon Web services,Cl...",Python,Mix of fields,"Bayesian Techniques,Decision Trees,Random Fore..."
3,"C/C++,Jupyter notebooks,MATLAB/Octave,Python,R...",Python,Technology,"Bayesian Techniques,CNNs,Ensemble Methods,Neur..."
4,"Jupyter notebooks,Python,SQL,TensorFlow",Python,Academic,"Bayesian Techniques,CNNs,Decision Trees,Gradie..."
5,"C/C++,Cloudera,Hadoop/Hive/Pig,Java,NoSQL,R,Un...",R,Government,NaN
...,...,...,...,...
10149,NaN,NaN,Financial,NaN
10150,"C/C++,Hadoop/Hive/Pig,Java,Julia,Orange,Perl,R...",NaN,Mix of fields,NaN
10151,NaN,NaN,NaN,NaN
10152,NaN,NaN,Financial,NaN
10153,Python,Python,Mix of fields,NaN

In [109]:
def myfunc(x):
    if 'C/C++' in x:
        return x

In [20]:
reviews = pd.read_csv('wine_review.csv', index_col=0)

In [164]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [165]:
reviews.loc[reviews.points >= 95].points

0         96
1         96
2         96
3         96
4         95
          ..
149175    95
149176    95
150562    96
150563    95
150762    95
Name: points, Length: 2981, dtype: int64

apply() is also the useful method in the pandas
as like with the help of this we can make the manual function then that can be applied to the DataFrame

In [144]:
review_point_mean = reviews.points.mean()
def remean_points(row):
    row.points = row.points - review_point_mean
    return row

reviews.apply(remean_points, axis='columns')

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,8.111582,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,8.111582,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,8.111582,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,8.111582,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,7.111582,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,3.111582,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,3.111582,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,3.111582,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,2.111582,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,2.111582,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [166]:
def change(row):
    if row.points >= 95 or row.country == 'Canada':
        row.points = 3
    elif row.points in range(85,95):
        row.points = 2
    else:
        row.points = 1
    return row

In [170]:
reviews = reviews.apply(change, axis='columns')

In [171]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,3,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,3,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,3,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,3,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,3,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,2,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,2,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,2,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,2,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,2,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [172]:
reviews.points.value_counts()

2    124576
1     23177
3      3177
Name: points, dtype: int64

In [173]:
reviews.points

0         3
1         3
2         3
3         3
4         3
         ..
150925    2
150926    2
150927    2
150928    2
150929    2
Name: points, Length: 150930, dtype: int64

In [174]:
def stars(row):
    if row.country == 'Canada':
        return 3
    elif row.points >= 95:
        return 3
    elif row.points >= 85:
        return 2
    else:
        return 1

star_ratings = reviews.apply(stars, axis='columns')

In [179]:
star_ratings

0         1
1         1
2         1
3         1
4         1
         ..
150925    1
150926    1
150927    1
150928    1
150929    1
Length: 150930, dtype: int64

In [177]:
star_ratings.value_counts()

1    150734
3       196
dtype: int64

In [180]:
#q7 in the functions and maps exercise 
def change(row):
    if row.points >= 95 or row.country == 'Canada':
        row.points = 3
    elif row.points >= 85 & row.points < 95:
        row.points = 2
    else:
        row.points = 1
    return row    

reviews = reviews.apply(change, axis='columns')

star_ratings = reviews.points

In [183]:
star_ratings.value_counts()

2    150734
3       196
Name: points, dtype: int64

In [184]:
star_ratings

0         2
1         2
2         2
3         2
4         2
         ..
150925    2
150926    2
150927    2
150928    2
150929    2
Name: points, Length: 150930, dtype: int64

In [4]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [10]:
reviews.points.value_counts()

87     20747
88     17871
90     15973
86     15573
89     12921
85     12411
84     10708
91     10536
92      9241
83      6048
93      6017
82      4041
94      3462
95      1716
81      1502
80       898
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

groupby() created a group of reviews which allotted the same point values to the given wines. Then, for each of these groups, we grabbed the points() column and counted how many times it appeared. value_counts() is just a shortcut to this groupby() operation.

In [37]:
reviews.groupby('points').points.count()
#for this the shortcut is the value_counts()

points
80       898
81      1502
82      4041
83      6048
84     10708
85     12411
86     15573
87     20747
88     17871
89     12921
90     15973
91     10536
92      9241
93      6017
94      3462
95      1716
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

In [38]:
#finding wine of minimum price with the each points
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      5.0
83      4.0
84      4.0
85      4.0
86      4.0
87      6.0
88      6.0
89      7.0
90      5.0
91      8.0
92     11.0
93     12.0
94     15.0
95     20.0
96     20.0
97     42.0
98     50.0
99     65.0
100    65.0
Name: price, dtype: float64

In [20]:
#finding wine of maximum price for each points
reviews.groupby('points').price.max()

points
80       80.0
81      354.0
82      150.0
83      225.0
84      225.0
85      320.0
86      495.0
87      325.0
88      325.0
89      500.0
90      535.0
91     2013.0
92      670.0
93      770.0
94     1100.0
95      850.0
96     1300.0
97     1100.0
98     1900.0
99     2300.0
100    1400.0
Name: price, dtype: float64

Making the DataFrame from the points of wine reviews and their corresponding minimum and maximum prices of wine

In [27]:
min_price_of_points = reviews.groupby('points').price.min()
max_price_of_points = reviews.groupby('points').price.max()

In [28]:
pd.Series([min_price_of_points,max_price_of_points])

0    points
80      5.0
81      5.0
82      5.0
83 ...
1    points
80       80.0
81      354.0
82      150...
dtype: object

In [33]:
pd.DataFrame({'MinimumPrice':min_price_of_points,'MaximumPrice':max_price_of_points},index=reviews.points)

        MinimumPrice  MaximumPrice
points
96              20.0        1300.0
96              20.0        1300.0
96              20.0        1300.0
96              20.0        1300.0
95              20.0         850.0
...              ...           ...
91               8.0        2013.0
91               8.0        2013.0
91               8.0        2013.0
90               5.0         535.0
90               5.0         535.0

[150930 rows x 2 columns]

In [34]:
min_max_price = pd.DataFrame({'MinimumPrice':min_price_of_points,'MaximumPrice':max_price_of_points},index=reviews.points)

In [36]:
min_max_price.to_csv('min_max_price.csv')

In [59]:
pd.DataFrame({'MinimumPrice':min_price_of_points,'MaximumPrice':max_price_of_points},index=ind.keys())

     MinimumPrice  MaximumPrice
87            6.0         325.0
88            6.0         325.0
90            5.0         535.0
86            4.0         495.0
89            7.0         500.0
85            4.0         320.0
84            4.0         225.0
91            8.0        2013.0
92           11.0         670.0
83            4.0         225.0
93           12.0         770.0
82            5.0         150.0
94           15.0        1100.0
95           20.0         850.0
81            5.0         354.0
80            5.0          80.0
96           20.0        1300.0
97           42.0        1100.0
98           50.0        1900.0
99           65.0        2300.0
100          65.0        1400.0

In [43]:
reviews.points.value_counts()

87     20747
88     17871
90     15973
86     15573
89     12921
85     12411
84     10708
91     10536
92      9241
83      6048
93      6017
82      4041
94      3462
95      1716
81      1502
80       898
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

In [53]:
ind = reviews.points.value_counts()

In [54]:
ind

87     20747
88     17871
90     15973
86     15573
89     12921
85     12411
84     10708
91     10536
92      9241
83      6048
93      6017
82      4041
94      3462
95      1716
81      1502
80       898
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

In [55]:
ind.keys()

Int64Index([ 87,  88,  90,  86,  89,  85,  84,  91,  92,  83,  93,  82,  94,
             95,  81,  80,  96,  97,  98,  99, 100],
           dtype='int64')

In [61]:
#Final DataFrame of min and max price corresponds to each points
#This is like making of a DataFrame from two Series
pd.DataFrame({'MinimumPrice':min_price_of_points,'MaximumPrice':max_price_of_points})

        MinimumPrice  MaximumPrice
points
80               5.0          80.0
81               5.0         354.0
82               5.0         150.0
83               4.0         225.0
84               4.0         225.0
85               4.0         320.0
86               4.0         495.0
87               6.0         325.0
88               6.0         325.0
89               7.0         500.0
90               5.0         535.0
91               8.0        2013.0
92              11.0         670.0
93              12.0         770.0
94              15.0        1100.0
95              20.0         850.0
96              20.0        1300.0
97              42.0        1100.0
98              50.0        1900.0
99              65.0        2300.0
100             65.0        1400.0

In [63]:
reviews.groupby('winery').apply(lambda df: df.country.iloc[0])

winery
'37 Cellars                 US
1+1=3                    Spain
10 Knots                    US
1000 Stories                US
1040FU                      US
                       ...
Ñandú                Argentina
Único Luis Miguel        Chile
àMaurice                    US
áster                    Spain
Štoka                 Slovenia
Length: 14810, dtype: object

In [65]:
reviews.groupby(['country','province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Albania   Mirditë             Albania
Argentina Mendoza Province  Argentina
          Other             Argentina
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Albania   Mirditë           This garnet-colored wine made from 100% Kallme...
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Australia Australia Other   This big wine presents a sophisticated bouquet...
          New South Wales   This wine's deep brassy color suggests honey, ...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        Bouza ranks as one of Uruguay's top wineries, ...
          Progreso          Blackberry and plum aromas come with wood-smok...
          San Jose          While this ranks as one of the best Uruguayan ...
          Uruguay           They call it Special Barrel, and one sniff tel...

                                                        designation  points  \
country   province
Albania   Mirditë                                               NaN      88
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Australia Australia Other                                  Yattarna      92
          New South Wales                        Noble One Botrytis      93
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      90
          Progreso                                              RPF      89
          San Jose                 El Preciado Premier Gran Reserva      89
          Uruguay                                    Special Barrel      89

                            price          province                 region_1  \
country   province
Albania   Mirditë            20.0           Mirditë                      NaN
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Australia Australia Other    65.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         57.0        Montevideo                      NaN
          Progreso           23.0          Progreso                      NaN
          San Jose           60.0          San Jose                      NaN
          Uruguay            50.0           Uruguay                      NaN

                           region_2     variety                winery
country   province
Albania   Mirditë               NaN     Kallmet                Arbëri
Argentina Mendoza Province      NaN      Malbec  Bodega Catena Zapata
          Other                 NaN      Malbec                Colomé
Australia Australia Other       NaN  Chardonnay              Penfolds
          New South Wales       NaN    Sémillon            De Bortoli
...                             ...         ...                   ...
Uruguay   Juanico               NaN   Red Blend        Familia Deicas
          Montevideo            NaN   Red Blend                 Bouza
          Progreso              NaN      Tannat                Pisano
          San Jose              NaN   Red Blend        Castillo Viejo
          Uruguay               NaN      Tannat                 Bouza

[455 rows x 10 columns]

In [69]:
reviews.groupby(['country','province']).apply(lambda df: df.loc[df.points.idxmin()])

                              country  \
country   province
Albania   Mirditë             Albania
Argentina Mendoza Province  Argentina
          Other             Argentina
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Albania   Mirditë           This garnet-colored wine made from 100% Kallme...
Argentina Mendoza Province  Tropical, soapy aromas are yeasty and flat. Fl...
          Other             Weird, green, spicy and odd smelling, with har...
Australia Australia Other   Light and insubstantial in the mouth, with fla...
          New South Wales   Smells and tastes like the fruit juice blends ...
...                                                                       ...
Uruguay   Juanico           If it were only true that the stock black cher...
          Montevideo        A good example of South American Albariño, thi...
          Progreso          Concentrated, ripe aromas of blackberry and ca...
          San Jose          Straightforward and honest with aromas of Fern...
          Uruguay           The rubber and tree bark are common for Urugua...

                                      designation  points  price  \
country   province
Albania   Mirditë                             NaN      88   20.0
Argentina Mendoza Province                    NaN      80   13.0
          Other                     Martin Fierro      80   10.0
Australia Australia Other            Nottage Hill      80    9.0
          New South Wales               Rams Leap      81   12.0
...                                           ...     ...    ...
Uruguay   Juanico           Selección de Barricas      81   22.0
          Montevideo                          NaN      89   25.0
          Progreso                            RPF      88   22.0
          San Jose                            NaN      82   19.0
          Uruguay              Reserva del Virrey      80   18.0

                                    province                 region_1  \
country   province
Albania   Mirditë                    Mirditë                      NaN
Argentina Mendoza Province  Mendoza Province                  Mendoza
          Other                        Other             Tulum Valley
Australia Australia Other    Australia Other  South Eastern Australia
          New South Wales    New South Wales                   Mudgee
...                                      ...                      ...
Uruguay   Juanico                    Juanico                      NaN
          Montevideo              Montevideo                      NaN
          Progreso                  Progreso                      NaN
          San Jose                  San Jose                      NaN
          Uruguay                    Uruguay                      NaN

                           region_2             variety             winery
country   province
Albania   Mirditë               NaN             Kallmet             Arbëri
Argentina Mendoza Province      NaN          Chardonnay       Tres Exilios
          Other                 NaN  Cabernet Sauvignon    Bodegas Borbore
Australia Australia Other       NaN          Pinot Noir             Hardys
          New South Wales       NaN              Shiraz    Canonbah Bridge
...                             ...                 ...                ...
Uruguay   Juanico               NaN           Red Blend  Bodegones Del Sur
          Montevideo            NaN            Albariño              Bouza
          Progreso              NaN              Tannat             Pisano
          San Jose              NaN           Red Blend           Tanterra
          Uruguay               NaN              Tannat      Dante Irurtia

[455 rows x 10 columns]

In [73]:
reviews.groupby(['country']).price.agg([len,min,max])

                            len   min     max
country
Albania                     2.0  20.0    20.0
Argentina                5631.0   4.0   250.0
Australia                4957.0   5.0   850.0
Austria                  3057.0   8.0  1100.0
Bosnia and Herzegovina      4.0  12.0    13.0
Brazil                     25.0  11.0    35.0
Bulgaria                   77.0   7.0    28.0
Canada                    196.0  12.0   145.0
Chile                    5816.0   5.0   400.0
China                       3.0   7.0    27.0
Croatia                    89.0  12.0    65.0
Cyprus                     31.0  10.0    22.0
Czech Republic              6.0  15.0    25.0
Egypt                       3.0   NaN     NaN
England                     9.0  38.0    75.0
France                  21098.0   5.0  2300.0
Georgia                    43.0   9.0    40.0
Germany                  2452.0   5.0   775.0
Greece                    884.0   7.0   120.0
Hungary                   231.0   7.0   764.0
India                       8.0  10.0    20.0
Israel                    630.0   8.0   150.0
Italy                   23478.0   5.0   900.0
Japan                       2.0  24.0    24.0
Lebanon                    37.0  12.0    51.0
Lithuania                   8.0  10.0    10.0
Luxembourg                  9.0  36.0    50.0
Macedonia                  16.0  12.0    25.0
Mexico                     63.0  12.0   108.0
Moldova                    71.0   8.0    42.0
Montenegro                  2.0  10.0    10.0
Morocco                    12.0   6.0    35.0
New Zealand              3320.0   7.0   125.0
Portugal                 5322.0   4.0   980.0
Romania                   139.0   4.0   320.0
Serbia                     14.0  15.0    42.0
Slovakia                    3.0  15.0    16.0
Slovenia                   94.0   7.0    90.0
South Africa             2258.0   5.0   145.0
South Korea                 4.0  11.0    16.0
Spain                    8268.0   4.0   770.0
Switzerland                 4.0  19.0    38.0
Tunisia                     2.0   NaN     NaN
Turkey                     52.0  14.0   120.0
US                      62397.0   4.0  2013.0
US-France                   1.0  50.0    50.0
Ukraine                     5.0  13.0    13.0
Uruguay                    92.0   7.0    60.0

In [77]:
#making the above DataFrame of points and corresponding min and max prices

reviews.groupby('points').price.agg([len, min, max])

            len   min     max
points
80        898.0   5.0    80.0
81       1502.0   5.0   354.0
82       4041.0   5.0   150.0
83       6048.0   4.0   225.0
84      10708.0   4.0   225.0
85      12411.0   4.0   320.0
86      15573.0   4.0   495.0
87      20747.0   6.0   325.0
88      17871.0   6.0   325.0
89      12921.0   7.0   500.0
90      15973.0   5.0   535.0
91      10536.0   8.0  2013.0
92       9241.0  11.0   670.0
93       6017.0  12.0   770.0
94       3462.0  15.0  1100.0
95       1716.0  20.0   850.0
96        695.0  20.0  1300.0
97        365.0  42.0  1100.0
98        131.0  50.0  1900.0
99         50.0  65.0  2300.0
100        24.0  65.0  1400.0

In [10]:
min_max_price = reviews.groupby('points').price.agg([len, min, max])
#first group the points then we see the points for each groups of points
#then we can make out of the data what we want is like len or min or max or etc

In [11]:
min_max_price.rename(columns={'min':'MinimumPrice','max':'MaximumPrice','len':'NumberofRecords'})

        NumberofRecords  MinimumPrice  MaximumPrice
points
80                898.0           5.0          80.0
81               1502.0           5.0         354.0
82               4041.0           5.0         150.0
83               6048.0           4.0         225.0
84              10708.0           4.0         225.0
85              12411.0           4.0         320.0
86              15573.0           4.0         495.0
87              20747.0           6.0         325.0
88              17871.0           6.0         325.0
89              12921.0           7.0         500.0
90              15973.0           5.0         535.0
91              10536.0           8.0        2013.0
92               9241.0          11.0         670.0
93               6017.0          12.0         770.0
94               3462.0          15.0        1100.0
95               1716.0          20.0         850.0
96                695.0          20.0        1300.0
97                365.0          42.0        1100.0
98                131.0          50.0        1900.0
99                 50.0          65.0        2300.0
100                24.0          65.0        1400.0

In [4]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [8]:
countries_reviewed = reviews.groupby(['country','province']).description.agg([len])

In [9]:
countries_reviewed

                             len
country   province
Albania   Mirditë              2
Argentina Mendoza Province  4742
          Other              889
Australia Australia Other    553
          New South Wales    246
...                          ...
Uruguay   Juanico             19
          Montevideo           3
          Progreso             5
          San Jose            15
          Uruguay             18

[455 rows x 1 columns]

In [12]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [17]:
countries_reviewed.reset_index()
#get back to the normal index

       country          province   len
0      Albania           Mirditë     2
1    Argentina  Mendoza Province  4742
2    Argentina             Other   889
3    Australia   Australia Other   553
4    Australia   New South Wales   246
..         ...               ...   ...
450    Uruguay           Juanico    19
451    Uruguay        Montevideo     3
452    Uruguay          Progreso     5
453    Uruguay          San Jose    15
454    Uruguay           Uruguay    18

[455 rows x 3 columns]

In [16]:
countries_reviewed

                             len
country   province
Albania   Mirditë              2
Argentina Mendoza Province  4742
          Other              889
Australia Australia Other    553
          New South Wales    246
...                          ...
Uruguay   Juanico             19
          Montevideo           3
          Progreso             5
          San Jose            15
          Uruguay             18

[455 rows x 1 columns]

In [18]:
countries_reviewed = countries_reviewed.reset_index()

In [21]:
countries_reviewed.sort_values(by='len')
#change is temporary

      country         province    len
154    Greece   Central Greece      1
207    Greece            Zitsa      1
115    Cyprus            Pafos      1
362  Slovenia  Slovenska Istra      1
213   Hungary           Pannon      1
..        ...              ...    ...
407     Spain   Northern Spain   4892
122    France         Bordeaux   6111
242     Italy          Tuscany   7281
442        US       Washington   9750
422        US       California  44508

[455 rows x 3 columns]

In [22]:
countries_reviewed

       country          province   len
0      Albania           Mirditë     2
1    Argentina  Mendoza Province  4742
2    Argentina             Other   889
3    Australia   Australia Other   553
4    Australia   New South Wales   246
..         ...               ...   ...
450    Uruguay           Juanico    19
451    Uruguay        Montevideo     3
452    Uruguay          Progreso     5
453    Uruguay          San Jose    15
454    Uruguay           Uruguay    18

[455 rows x 3 columns]

In [23]:
countries_reviewed.sort_values(by='province')

      country               province  len
146    Greece                 Achaia    2
56      Chile        Aconcagua Costa    5
57      Chile       Aconcagua Valley  194
415    Turkey                 Aegean   16
134   Germany                    Ahr    5
..        ...                    ...  ...
262   Morocco                 Zenata    8
207    Greece                  Zitsa    1
37    Austria  Österreichischer Sekt   20
364  Slovenia              Štajerska   20
354    Serbia                   Župa   11

[455 rows x 3 columns]

In [24]:
countries_reviewed.sort_values(by='country')

       country          province   len
0      Albania           Mirditë     2
1    Argentina  Mendoza Province  4742
2    Argentina             Other   889
3    Australia   Australia Other   553
4    Australia   New South Wales   246
..         ...               ...   ...
448    Uruguay           Colonia     6
447    Uruguay         Canelones    19
446    Uruguay         Atlantida     4
449    Uruguay       El Colorado     3
454    Uruguay           Uruguay    18

[455 rows x 3 columns]

In [25]:
countries_reviewed.sort_values(by='len', ascending=False)

         country                                province    len
422           US                              California  44508
442           US                              Washington   9750
242        Italy                                 Tuscany   7281
122       France                                Bordeaux   6111
407        Spain                          Northern Spain   4892
..           ...                                     ...    ...
410  Switzerland                               Neuchâtel      1
411  Switzerland                                  Ticino      1
412  Switzerland                                  Valais      1
413  Switzerland  Vino da Tavola della Svizzera Italiana      1
175       Greece                          Krania Olympus      1

[455 rows x 3 columns]

In [26]:
countries_reviewed.sort_index()

       country          province   len
0      Albania           Mirditë     2
1    Argentina  Mendoza Province  4742
2    Argentina             Other   889
3    Australia   Australia Other   553
4    Australia   New South Wales   246
..         ...               ...   ...
450    Uruguay           Juanico    19
451    Uruguay        Montevideo     3
452    Uruguay          Progreso     5
453    Uruguay          San Jose    15
454    Uruguay           Uruguay    18

[455 rows x 3 columns]

In [27]:
countries_reviewed.sort_values(by=['country','len'])

       country          province   len
0      Albania           Mirditë     2
2    Argentina             Other   889
1    Argentina  Mendoza Province  4742
5    Australia        Queensland     3
7    Australia          Tasmania    47
..         ...               ...   ...
448    Uruguay           Colonia     6
453    Uruguay          San Jose    15
454    Uruguay           Uruguay    18
447    Uruguay         Canelones    19
450    Uruguay           Juanico    19

[455 rows x 3 columns]

In [28]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [34]:
reviews.groupby('designation').designation.count()

designation
"M"                    3
#50 Mon Chou           1
#SocialSecret          2
'72                    1
'A Naca Rosso          1
                      ..
étoile Brut            1
ía                     1
ía Crianza             1
Župska                 2
‘Rough Justice' Red    1
Name: designation, Length: 30621, dtype: int64

In [39]:
reviews.points.value_counts()
#this doesn't gives the sort values of the series
#that's why groupby and value_counts are different

87     20747
88     17871
90     15973
86     15573
89     12921
85     12411
84     10708
91     10536
92      9241
83      6048
93      6017
82      4041
94      3462
95      1716
81      1502
80       898
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

In [40]:
reviews.groupby('points').points.count()

points
80       898
81      1502
82      4041
83      6048
84     10708
85     12411
86     15573
87     20747
88     17871
89     12921
90     15973
91     10536
92      9241
93      6017
94      3462
95      1716
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

In [41]:
reviews.groupby('price').points.max()

price
4.0        86
5.0        90
6.0        90
7.0        90
8.0        91
         ...
1300.0     96
1400.0    100
1900.0     98
2013.0     91
2300.0     99
Name: points, Length: 357, dtype: int64

In [42]:
reviews.groupby('variety').price.agg([min,max])

                         min    max
variety
Agiorgitiko              8.0   65.0
Aglianico                6.0  130.0
Aidani                  27.0   27.0
Airen                    8.0   10.0
Albana                   8.0   66.0
...                      ...    ...
Zierfandler-Rotgipfler  20.0   25.0
Zinfandel                4.0  100.0
Zlahtina                13.0   17.0
Zweigelt                 9.0   70.0
Žilavka                 13.0   15.0

[632 rows x 2 columns]

In [45]:
review_rates = reviews.groupby('points').price.mean()

In [46]:
review_rates

points
80      17.224236
81      17.665078
82      19.171879
83      18.013604
84      19.367885
85      20.055067
86      21.816528
87      24.588279
88      27.831296
89      32.538375
90      37.357817
91      43.755835
92      52.303609
93      66.425438
94      81.937812
95     108.927012
96     132.350970
97     178.000000
98     232.131579
99     289.525000
100    401.583333
Name: price, dtype: float64

In [47]:
review_rates.describe()

count     21.000000
mean      87.741459
std      105.009278
min       17.224236
25%       20.055067
50%       37.357817
75%      108.927012
max      401.583333
Name: price, dtype: float64

Data Types and Missing Values
The data type for a column in a DataFrame or a Series is known as the dtype.

In [4]:
reviews.price.dtype

dtype('float64')

In [5]:
reviews.dtypes

country         object
description     object
designation     object
points           int64
price          float64
province        object
region_1        object
region_2        object
variety         object
winery          object
dtype: object

In [6]:
reviews.points.astype('float64')

0         96.0
1         96.0
2         96.0
3         96.0
4         95.0
          ...
150925    91.0
150926    91.0
150927    91.0
150928    90.0
150929    90.0
Name: points, Length: 150930, dtype: float64

In [7]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [8]:
reviews.index.dtype

dtype('int64')

In [11]:
reviews.country.isnull()

0         False
1         False
2         False
3         False
4         False
          ...
150925    False
150926    False
150927    False
150928    False
150929    False
Name: country, Length: 150930, dtype: bool

In [12]:
reviews[pd.isnull(reviews.country)]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
1133,NaN,Delicate white flowers and a spin of lemon pee...,Askitikos,90,17.0,NaN,NaN,NaN,Assyrtiko,Tsililis
1440,NaN,"A blend of 60% Syrah, 30% Cabernet Sauvignon a...",Shah,90,30.0,NaN,NaN,NaN,Red Blend,Büyülübağ
68226,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas
113016,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas
135696,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas

In [21]:
# To fill the NaN values fillna() is there
reviews.region_2.fillna('Unknown')

0                      Napa
1                   Unknown
2                    Sonoma
3         Willamette Valley
4                   Unknown
                ...
150925              Unknown
150926              Unknown
150927              Unknown
150928              Unknown
150929              Unknown
Name: region_2, Length: 150930, dtype: object

In [22]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [53]:
reviews.designation.replace('Reserve','Reserve27',inplace=True)
#use inplace in each to make the change inside the data itself

In [54]:
reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve27,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [28]:
reviews[pd.isnull(reviews.price)]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
32,Italy,"Underbrush, scorched earth, menthol and plum s...",Vigna Piaggia,90,NaN,Tuscany,Brunello di Montalcino,NaN,Sangiovese,Abbadia Ardenga
56,France,"Delicious while also young and textured, this ...",Le Pavé,90,NaN,Loire Valley,Sancerre,NaN,Sauvignon Blanc,Domaine Vacheron
72,Italy,"This offers aromas of red rose, wild berry, da...",Bussia Riserva,91,NaN,Piedmont,Barolo,NaN,Nebbiolo,Silvano Bolmida
82,Italy,"Berry, baking spice, dried iris, mint and a hi...",Palliano Riserva,91,NaN,Piedmont,Roero,NaN,Nebbiolo,Ceste
116,Spain,Aromas of brandied cherry and crème de cassis ...,Dulce Tinto,86,NaN,Levante,Jumilla,NaN,Monastrell,Casa de la Ermita
...,...,...,...,...,...,...,...,...,...,...
150377,New Zealand,"Light and a bit herbal, like a pleasant St.-Jo...",Matheson,84,NaN,Hawke's Bay,NaN,NaN,Syrah,Matua Valley
150378,New Zealand,"Impressive purple color, but less intense on t...",NaN,84,NaN,Martinborough,NaN,NaN,Syrah,Kusuda
150587,Canada,"Shows pronounced oily, earthy, almost tobacco-...",Icewine,90,NaN,Ontario,Lake Erie North Shore,NaN,Riesling,Colio
150673,US,"Cherry-scented, clean and fruity. Good concent...",NaN,87,NaN,California,Dry Creek Valley,Sonoma,Zinfandel,Taft Street
150922,Italy,Made by 30-ish Roberta Borghese high above Man...,Superiore,91,NaN,Northeastern Italy,Colli Orientali del Friuli,NaN,Tocai,Ronchi di Manzano

In [33]:
reviews[pd.isnull(reviews.price)].size

136950

In [34]:
missing_price_reviews = reviews[reviews.price.isnull()]

In [35]:
missing_price_reviews

,country,description,designation,points,price,province,region_1,region_2,variety,winery
32,Italy,"Underbrush, scorched earth, menthol and plum s...",Vigna Piaggia,90,NaN,Tuscany,Brunello di Montalcino,NaN,Sangiovese,Abbadia Ardenga
56,France,"Delicious while also young and textured, this ...",Le Pavé,90,NaN,Loire Valley,Sancerre,NaN,Sauvignon Blanc,Domaine Vacheron
72,Italy,"This offers aromas of red rose, wild berry, da...",Bussia Riserva,91,NaN,Piedmont,Barolo,NaN,Nebbiolo,Silvano Bolmida
82,Italy,"Berry, baking spice, dried iris, mint and a hi...",Palliano Riserva,91,NaN,Piedmont,Roero,NaN,Nebbiolo,Ceste
116,Spain,Aromas of brandied cherry and crème de cassis ...,Dulce Tinto,86,NaN,Levante,Jumilla,NaN,Monastrell,Casa de la Ermita
...,...,...,...,...,...,...,...,...,...,...
150377,New Zealand,"Light and a bit herbal, like a pleasant St.-Jo...",Matheson,84,NaN,Hawke's Bay,NaN,NaN,Syrah,Matua Valley
150378,New Zealand,"Impressive purple color, but less intense on t...",NaN,84,NaN,Martinborough,NaN,NaN,Syrah,Kusuda
150587,Canada,"Shows pronounced oily, earthy, almost tobacco-...",Icewine,90,NaN,Ontario,Lake Erie North Shore,NaN,Riesling,Colio
150673,US,"Cherry-scented, clean and fruity. Good concent...",NaN,87,NaN,California,Dry Creek Valley,Sonoma,Zinfandel,Taft Street
150922,Italy,Made by 30-ish Roberta Borghese high above Man...,Superiore,91,NaN,Northeastern Italy,Colli Orientali del Friuli,NaN,Tocai,Ronchi di Manzano

In [36]:
len(missing_price_reviews)

13695

In [39]:
reviews.price.isnull()

0         False
1         False
2         False
3         False
4         False
          ...
150925    False
150926    False
150927    False
150928    False
150929    False
Name: price, Length: 150930, dtype: bool

In [43]:
reviews.price.isnull().sum()
#this will treats as the True as the 1 and the False as the 0
#so this will gives the sum equals to the no. of True values

13695

In [44]:
reviews.region_1.value_counts()

Napa Valley                           6209
Columbia Valley (WA)                  4975
Mendoza                               3586
Russian River Valley                  3571
California                            3462
                                      ...
Malibu Coast                             1
Valdobbiadene Prosecco Superiore         1
Vin de Pays des Coteaux de Murviel       1
Coteaux du Languedoc-Pézenas             1
McLaren Vale-Beechworth                  1
Name: region_1, Length: 1236, dtype: int64

In [45]:
fill_nan = reviews.region_2.fillna('Unknown')

In [47]:
reviews_per_region = fill_nan.value_counts()

Renaming and Combining

In [48]:
reviews.rename(columns={'points':'score'})

,country,description,designation,score,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [49]:
reviews.rename(index={0:'firstEntry',1:'secondEntry'})

,country,description,designation,points,price,province,region_1,region_2,variety,winery
firstEntry,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
secondEntry,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [57]:
reviews.rename_axis('wines',axis='rows').rename_axis('fields',axis='columns')

fields,country,description,designation,points,price,province,region_1,region_2,variety,winery
wines,,,,,,,,,,
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve27,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [ ]:
reviews.set_index()